SELECT
  sd.time1,
  COALESCE(cd.lines_of_code_changed, 0) as lines_of_code_changed
FROM (
  SELECT 'Sprint 8' as time1
  UNION
  SELECT 'Sprint 9' as time1
  UNION
  SELECT 'Sprint 10' as time1
) AS sd
LEFT JOIN (
  SELECT
    time1,
    SUM(additions) - SUM(deletions) as lines_of_code_changed
  FROM (
    SELECT
      'Sprint 8' as time1,
      additions,
      deletions
    FROM commits
    WHERE
      committed_date >= '2023-12-05 00:00:00.000' AND
      committed_date <= '2023-12-22 23:59:59.999'
  
    UNION ALL
  
    SELECT
      'Sprint 9' as time1,
      additions,
      deletions
    FROM commits
    WHERE
      committed_date >= '2023-12-18 00:00:00.000' AND
      committed_date <= '2024-01-02 23:59:59.999'

    UNION ALL

    SELECT
      'Sprint 10' as time1,
      additions,
      deletions
    FROM commits
    WHERE
      committed_date >= '2024-01-08 00:00:00.000' AND
      committed_date <= '2024-02-05 23:59:59.999'
  ) AS subquery
  GROUP BY time1
) AS cd ON sd.time1 = cd.time1 OR (sd.time1 IS NULL AND cd.time1 IS NULL);
